# Kotlin_SpringCloud_CurrencyConverter_Microservices

./: .gitignore  .terraform.lock.hcl  README.md  ca_cert.sh  data.sql  docker-compose.yaml  load_test.sh  main.tf  minikube_addons.sh  outputs.tf  secret.sh  secrets.tf  terraform.tfstate  terraform.tfstate.backup  terraform.tfvars  tls.crt  tls.key  urls.txt  variables.tf  zipkin.sh
.terraform/modules/: modules.json
api-gateway/: build.sh  deployment.yaml  k8s_deploy.sh  pom.xml
api-gateway/src/main/kotlin/com/mateusz/microservices/apigateway/: ApiGatewayApplication.kt
api-gateway/src/main/kotlin/com/mateusz/microservices/apigateway/config/: ApiGatewayConfiguration.kt
api-gateway/src/main/kotlin/com/mateusz/microservices/apigateway/filters/: LoggingFilter.kt
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/kotlin/com/mateusz/microservices/apigateway/: ApiGatewayApplicationTests.kt
config/: limits-service.properties
currency-conversion-service/: Dockerfile  build.sh  deployment.yaml  k8s_deploy.sh  pom.xml
currency-conversion-service/src/main/kotlin/com/mateusz/microservices/currencyconversionservice/: CurrencyConversionServiceApplication.kt
currency-conversion-service/src/main/kotlin/com/mateusz/microservices/currencyconversionservice/config/: RestTemplateConfiguration.kt
currency-conversion-service/src/main/kotlin/com/mateusz/microservices/currencyconversionservice/controllers/: CurrencyConversionController.kt
currency-conversion-service/src/main/kotlin/com/mateusz/microservices/currencyconversionservice/dto/: CurrencyConversion.kt  CurrencyExchange.kt
currency-conversion-service/src/main/kotlin/com/mateusz/microservices/currencyconversionservice/feign/: CurrencyExchangeProxy.kt
currency-conversion-service/src/main/resources/: application.properties
currency-conversion-service/src/test/kotlin/com/mateusz/microservices/currencyconversionservice/: CurrencyConversionServiceApplicationTests.kt
currency-exchange-service/: build.sh  deployment.yaml  k8s_deploy.sh  pom.xml
currency-exchange-service/src/main/kotlin/com/mateusz/microservices/currencyexchangeservice/: CurrencyExchangeServiceApplication.kt
currency-exchange-service/src/main/kotlin/com/mateusz/microservices/currencyexchangeservice/controllers/: CircuitBreakerController.kt  CurrencyExchangeController.kt
currency-exchange-service/src/main/kotlin/com/mateusz/microservices/currencyexchangeservice/models/: CurrencyExchange.kt
currency-exchange-service/src/main/kotlin/com/mateusz/microservices/currencyexchangeservice/repositories/: CurrencyExchangeRepository.kt
currency-exchange-service/src/main/resources/: application.properties  data.sql
currency-exchange-service/src/test/kotlin/com/mateusz/microservices/currencyexchangeservice/: CurrencyExchangeServiceApplicationTests.kt
currency-services/: Chart.yaml  values.yaml
currency-services/templates/: _helpers.tpl  configmap.yaml  cronjob.yaml  deployment.yaml  hpa.yaml  ingress.yaml  secret.yaml  service.yaml
limits-service/: pom.xml
limits-service/src/main/kotlin/com/mateusz/microservices/limitsservice/: LimitsServiceApplication.kt
limits-service/src/main/kotlin/com/mateusz/microservices/limitsservice/config/: Configuration.kt
limits-service/src/main/kotlin/com/mateusz/microservices/limitsservice/controllers/: LimitsController.kt
limits-service/src/main/kotlin/com/mateusz/microservices/limitsservice/dto/: Limits.kt
limits-service/src/test/kotlin/com/mateusz/microservices/limitsservice/: LimitsServiceApplicationTests.kt
modules/currency_conversion/: main.tf  variables.tf
modules/currency_exchange/: main.tf  variables.tf
modules/currency_update/: main.tf  variables.tf
modules/postgres/: main.tf  variables.tf
naming-server/: pom.xml
naming-server/src/main/kotlin/com/mateusz/microservices/namingserver/: NamingServerApplication.kt
naming-server/src/test/kotlin/com/mateusz/microservices/namingserver/: NamingServerApplicationTests.kt
spring-cloud-config-server/: pom.xml
spring-cloud-config-server/src/main/kotlin/com/mateusz/microservices/springcloudconfigserver/: SpringCloudConfigServerApplication.kt
spring-cloud-config-server/src/main/resources/: application.properties
spring-cloud-config-server/src/test/kotlin/com/mateusz/microservices/springcloudconfigserver/: SpringCloudConfigServerApplicationTests.kt
