spring.application.name=currency-exchange
server.port=${PORT:8000}
spring.config.import=optional:configserver:http://localhost:8888
logging.level.org.springframework=info
management.endpoints.web.exposure.include=health,metrics
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://${DATABASE_HOSTNAME:localhost}:${DATABASE_PORT:5432}/${DATABASE_NAME:currency_exchange}
spring.datasource.username=${DATABASE_USERNAME:postgres}
spring.datasource.password=${DATABASE_PASSWORD:mysecretpassword}
spring.sql.init.mode=always